:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color: rgba(255, 255, 255, 0.87);

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
}

@media (max-width: 768px) {
    :root {
        padding: 1rem;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

.box:nth-child(3n + 1) {
    grid-column: 1;
}
.box:nth-child(3n + 2) {
    grid-column: 2;
}
.box:nth-child(3n + 3) {
    grid-column: 3;
}

.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 700px;
}

body {
    background-color: #ffffff;
    color: #000000;
}

.amplify-button[data-variation='link'] {
    color: #000000;
}

.amplify-menu-content {
    --amplify-components-button-color: var(--amplify-colors-secondary-90);
}
.amplify-menu-trigger {
    --amplify-components-button-border-color: var(
        --amplify-colors-secondary-90
    );
    --amplify-components-button-color: var(--amplify-colors-secondary-90);
}

.amplify-link {
    text-decoration: none;
    color: black;
}

.amplify-link:visited {
    color: gray;
}

.amplify-link:hover {
    color: blue;
}

.amplify-link:active {
    color: blue;
    text-decoration: underline;
}
